FROM golang:1.22.4 as build
WORKDIR /checker
# Copy dependencies list
COPY go.mod go.sum ./
# Build with optional lambda.norpc tag
COPY . .
RUN go mod tidy
RUN go build -tags lambda.norpc -tags rds -o main main.go
# Copy artifacts to a clean image
FROM public.ecr.aws/lambda/provided:al2023
COPY --from=build /checker/main ./main
COPY resources/default_checker_rules.yaml resources/default_checker_rules.yaml
COPY resources/default_alert_definition.yaml resources/default_alert_definition.yaml

ENTRYPOINT [ "./main" ]